{
  "name": "flownative/aws-s3",
  "type": "typo3-flow-package",
  "description": "",
  "authors": [
    {
      "name": "Robert Lemke",
      "email": "robert@flownative.com",
      "homepage": "https://www.flownative.com",
      "role": "Developer"
    }
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "typo3/flow": ">=3.0 <3.1",
    "aws/aws-sdk-php": "2.8.*"
  },
  "autoload": {
    "psr-4": {
      "Flownative\\Aws\\S3\\": "Classes"
    }
  }
}